Problem nodes - [x,y]: [[50, 50], [64, 60], [7, 18], [90, 8], [33, 41], [16, 66], [50, 50]]

Client demand - [p,c]: [[56 58 53 47  0]]
Client total demand - [c]: [56.0, 58.0, 53.0, 47.0, 0.0]

Production time - [p,m]: [[1]]
Production cost - [p,m]: [[0]]

Machine capacity - [m]: [356.66666666666674]

Vehicle capacity - [k]: 107.0

Service time - [c]: [0, 0, 0, 0, 0]

Vehicle fixed cost: 250
Vehicle variable cost - [c,d]: [[99999, 17, 53, 58, 19, 37, 0], [17, 99999, 70, 58, 36, 48, 17], [53, 70, 99999, 83, 34, 48, 53], [58, 58, 83, 99999, 65, 94, 58], [19, 36, 34, 65, 99999, 30, 19], [37, 48, 48, 94, 30, 99999, 37], [0, 17, 53, 58, 19, 37, 99999]]
Travel time - [c,d]: [[99999, 17, 53, 58, 19, 37, 0], [17, 99999, 70, 58, 36, 48, 17], [53, 70, 99999, 83, 34, 48, 53], [58, 58, 83, 99999, 65, 94, 58], [19, 36, 34, 65, 99999, 30, 19], [37, 48, 48, 94, 30, 99999, 37], [0, 17, 53, 58, 19, 37, 99999]]

Product revenue - [p,q]: [[10]]
Product shelf-life - [p,q]: [122.14]

