Problem nodes - [x,y]: [[50, 50], [66, 2], [87, 37], [16, 70], [5, 35], [70, 91], [50, 50]]

Client demand - [p,c]: [[48  0 47 50 51]]
Client total demand - [c]: [48.0, 0.0, 47.0, 50.0, 51.0]

Production time - [p,m]: [[1]]
Production cost - [p,m]: [[0]]

Machine capacity - [m]: [326.6666666666667]

Vehicle capacity - [k]: 98.0

Service time - [c]: [0, 0, 0, 0, 0]

Vehicle fixed cost: 250
Vehicle variable cost - [c,d]: [[99999, 50, 39, 39, 47, 45, 0], [50, 99999, 40, 84, 69, 89, 50], [39, 40, 99999, 78, 82, 56, 39], [39, 84, 78, 99999, 36, 57, 39], [47, 69, 82, 36, 99999, 85, 47], [45, 89, 56, 57, 85, 99999, 45], [0, 50, 39, 39, 47, 45, 99999]]
Travel time - [c,d]: [[99999, 50, 39, 39, 47, 45, 0], [50, 99999, 40, 84, 69, 89, 50], [39, 40, 99999, 78, 82, 56, 39], [39, 84, 78, 99999, 36, 57, 39], [47, 69, 82, 36, 99999, 85, 47], [45, 89, 56, 57, 85, 99999, 45], [0, 50, 39, 39, 47, 45, 99999]]

Product revenue - [p,q]: [[10]]
Product shelf-life - [p,q]: [378.47999999999996]

