Problem nodes - [x,y]: [[50, 50], [65, 44], [45, 80], [57, 13], [92, 11], [73, 71], [50, 50]]

Client demand - [p,c]: [[40  0 44 40 42]]
Client total demand - [c]: [40.0, 0.0, 44.0, 40.0, 42.0]

Production time - [p,m]: [[1]]
Production cost - [p,m]: [[0]]

Machine capacity - [m]: [276.6666666666667]

Vehicle capacity - [k]: 83.0

Service time - [c]: [0, 0, 0, 0, 0]

Vehicle fixed cost: 250
Vehicle variable cost - [c,d]: [[99999, 16, 30, 37, 57, 31, 0], [16, 99999, 41, 32, 42, 28, 16], [30, 41, 99999, 68, 83, 29, 30], [37, 32, 68, 99999, 35, 60, 37], [57, 42, 83, 35, 99999, 62, 57], [31, 28, 29, 60, 62, 99999, 31], [0, 16, 30, 37, 57, 31, 99999]]
Travel time - [c,d]: [[99999, 16, 30, 37, 57, 31, 0], [16, 99999, 41, 32, 42, 28, 16], [30, 41, 99999, 68, 83, 29, 30], [37, 32, 68, 99999, 35, 60, 37], [57, 42, 83, 35, 99999, 62, 57], [31, 28, 29, 60, 62, 99999, 31], [0, 16, 30, 37, 57, 31, 99999]]

Product revenue - [p,q]: [[10]]
Product shelf-life - [p,q]: [104.16000000000001]

