Problem nodes - [x,y]: [[50, 50], [21, 76], [40, 72], [89, 37], [48, 19], [26, 43], [50, 50]]

Client demand - [p,c]: [[52  0 51 45 52]]
Client total demand - [c]: [52.0, 0.0, 51.0, 45.0, 52.0]

Production time - [p,m]: [[1]]
Production cost - [p,m]: [[0]]

Machine capacity - [m]: [333.33333333333337]

Vehicle capacity - [k]: 100.0

Service time - [c]: [0, 0, 0, 0, 0]

Vehicle fixed cost: 250
Vehicle variable cost - [c,d]: [[99999, 38, 24, 41, 31, 25, 0], [38, 99999, 19, 78, 63, 33, 38], [24, 19, 99999, 60, 53, 32, 24], [41, 78, 60, 99999, 44, 63, 41], [31, 63, 53, 44, 99999, 32, 31], [25, 33, 32, 63, 32, 99999, 25], [0, 38, 24, 41, 31, 25, 99999]]
Travel time - [c,d]: [[99999, 38, 24, 41, 31, 25, 0], [38, 99999, 19, 78, 63, 33, 38], [24, 19, 99999, 60, 53, 32, 24], [41, 78, 60, 99999, 44, 63, 41], [31, 63, 53, 44, 99999, 32, 31], [25, 33, 32, 63, 32, 99999, 25], [0, 38, 24, 41, 31, 25, 99999]]

Product revenue - [p,q]: [[10]]
Product shelf-life - [p,q]: [718.0]

