Problem nodes - [x,y]: [[50, 50], [14, 43], [45, 80], [77, 53], [70, 8], [73, 45], [50, 50]]

Client demand - [p,c]: [[46  0 40 58 58]]
Client total demand - [c]: [46.0, 0.0, 40.0, 58.0, 58.0]

Production time - [p,m]: [[1]]
Production cost - [p,m]: [[0]]

Machine capacity - [m]: [336.6666666666667]

Vehicle capacity - [k]: 101.0

Service time - [c]: [0, 0, 0, 0, 0]

Vehicle fixed cost: 250
Vehicle variable cost - [c,d]: [[99999, 36, 30, 27, 46, 23, 0], [36, 99999, 48, 63, 66, 59, 36], [30, 48, 99999, 41, 76, 44, 30], [27, 63, 41, 99999, 45, 8, 27], [46, 66, 76, 45, 99999, 37, 46], [23, 59, 44, 8, 37, 99999, 23], [0, 36, 30, 27, 46, 23, 99999]]
Travel time - [c,d]: [[99999, 36, 30, 27, 46, 23, 0], [36, 99999, 48, 63, 66, 59, 36], [30, 48, 99999, 41, 76, 44, 30], [27, 63, 41, 99999, 45, 8, 27], [46, 66, 76, 45, 99999, 37, 46], [23, 59, 44, 8, 37, 99999, 23], [0, 36, 30, 27, 46, 23, 99999]]

Product revenue - [p,q]: [[10]]
Product shelf-life - [p,q]: [330.144]

